# 5-silvia-spring-be-no

./: README.md  build.gradle  pom.xml
src/main/java/com/avoworld/: Application.java
src/main/java/com/avoworld/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/avoworld/springbe/: Application.java
src/main/java/com/avoworld/springbe/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/avoworld/springbe/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/avoworld/springbe/dto/: UserDTO.java
src/main/java/com/avoworld/springbe/exception/: PostNotFoundException.java
src/main/java/com/avoworld/springbe/model/: AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  Post.java  User.java
src/main/java/com/avoworld/springbe/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/avoworld/springbe/security/: SecurityConfigurer.java
src/main/java/com/avoworld/springbe/service/: CommentService.java  FileUploadService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/java/org/example/springproject/: Application.java
src/main/java/org/example/springproject/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/avoworld/: ApplicationTests.java
src/test/java/com/avoworld/springbe/: ApplicationTests.java
src/test/java/org/example/springproject/: ApplicationTests.java
