plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
}

querydsl {
	jpa = true
	querydslSourcesDir = 'src/main/generated'
}

sourceSets {
	main.java.srcDirs += querydsl.querydslSourcesDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}